<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Planner</title>
  </head>

  <body>
    <div id="app">
      <h1>YouTube Planner</h1>

      <p>Calcule o tempo necessário para assistir todos os vídeos desejados, organizados conforme sua disponibilidade semanal!</p>

      <form class="form-container" action="">
        <div class="time-container">
          <h2>Informe a quantidade de minutos disponíveis para cada dia da semana</h2>

          <div class="time-content">
            <div class="time-wrapper">
              <label for="sunday">Domingo:</label>
              <input id="sunday" type="number" />
            </div>

            <div class="time-wrapper">
              <label for="monday">Segunda-feira:</label>
              <input id="monday" type="number" />
            </div>

            <div class="time-wrapper">
              <label for="tuesday">Terça-feira:</label>
              <input id="tuesday" type="number" />
            </div>

            <div class="time-wrapper">
              <label for="wednesday">Quarta-feira:</label>
              <input id="wednesday" type="number" />
            </div>

            <div class="time-wrapper">
              <label for="thursday">Quinta-feira:</label>
              <input id="thursday" type="number" />
            </div>

            <div class="time-wrapper">
              <label for="friday">Sexta-feira:</label>
              <input id="friday" type="number" />
            </div>

            <div class="time-wrapper">
              <label for="suturday">Sábado:</label>
              <input id="suturday" type="number" />
            </div>
          </div>
        </div>

        <div class="search-container">
          <h2>Informe a palavra-chave dos vídeos que deseja ver</h2>

          <div class="search-content">
            <div class="search-wrapper">
              <label for="search">Palavra-chave:</label>
              <input id="search" type="text" />
            </div>
          </div>
        </div>

        <button class="submit-button" type="submit">Planejar</button>
      </form>

      <div class="results-container">
        <img class="loading" src="./src/assets/icons/loading.svg" alt="Loading" />
        <div class="content"></div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
